<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Girl</title>
    <style>
        /* CSS styling */
        body {
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .girl {
            width: 200px;
            height: 300px;
            background-color: #ffc0cb; /* Pink */
            border-radius: 50%;
            position: relative;
            overflow: hidden;
        }
        .hair {
            width: 150px;
            height: 150px;
            background-color: #000;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: 25px;
        }
        .eyes {
            width: 50px;
            height: 50px;
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
            top: 80px;
            left: 50px;
        }
        .mouth {
            width: 100px;
            height: 50px;
            background-color: #ff69b4; /* Hot pink */
            border-radius: 0 0 50% 50%;
            position: absolute;
            top: 150px;
            left: 50px;
        }
        .nose {
            width: 20px;
            height: 20px;
            background-color: #000;
            border-radius: 50%;
            position: absolute;
            top: 120px;
            left: 90px;
        }
    </style>
</head>
<body>
    <div class="girl">
        <div class="hair"></div>
        <div class="eyes"></div>
        <div class="mouth"></div>
        <div class="nose"></div>
    </div>
</body>
</html>